<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Nielsen Newswire</title>
<style type="text/css">
/*Not all email apps read the body tag CSS, but for the ones that do, this removes a small white border from around the page and continues the background color outside the Main Container Table*/


body {
    margin: 0px !important;
    padding: 0px !important;
}
/*body, html {
    min-width:100%;
}*/
a {/* Overrides default coloring of links on PC and mobile including telephone and dates on iPhone*/
/*    color: #009dd9 !important;/* Still need style="color:#000000" in the A tag of true links for apps that don't read external CSS */
}
a.cta {/* Overrides default coloring of links on PC and mobile including telephone and dates on iPhone*/
    color: #ffffff !important;/* Still need style="color:#000000" in the A tag of true links for apps that don't read external CSS */
    text-align: center;
    PADDING-BOTTOM: 5px;
    PADDING-LEFT: 15px;
    PADDING-RIGHT: 15px;
    PADDING-TOP: 5px;
    background-color: #009dd9;
}
table {/* Attempts to fix Outlook 07, 10 Padding issue*/
    border-collapse: collapse !important;
}
table td {/* Attempts to fix Outlook 07, 10 Padding issue*/
    mso-table-lspace: 0px !important;
    mso-table-rspace: 0px !important;
    -webkit-text-size-adjust: none;
}
/* ----------------------------- */
/*      START NON-MOBILE CSS     */
/* ----------------------------- */
img {
    border: none;
    -ms-interpolation-mode: bicubic;
    /*"-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
    text-decoration: none;
    display: block;/* "display:block" Fixes a bottom gap that appears when the DOCTYPE is xhtml1-strict.dtd */
}
.icon {
    margin-left: 0px;
    margin-bottom: 8px;
    margin-right: 0px;
    margin-top: 0px;
}
.BodyCopy {
    font-size: 13pt;
    line-height: 17pt;
    color: #666666;
    text-align: left;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
.footer {
    padding-bottom: 10px;
}
hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 0px solid #999999;
    margin: 0em 0;
    padding: 0;
    color: #999999;
    background-color: #999999;
}

/* ----------------------------- */
/*       END NON-MOBILE CSS      */
/* ----------------------------- */


/* ------------------------------------------------------------- */
/*   START TABLET iPAD Mini iPAD SPECIFIC CSS   */
/* ----------------------------- */
@media only screen and (min-width:480px) and (max-width:768px) {
body {
    background-color: #ffffff !important;
    min-width: 100% !important;
}
*[class].Headline {
    font-size: 32px !important;
    line-height: 33px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #009dd9 !important;
    padding-bottom: 8px;
}
*[class].SubHeadline {
    font-size: 21px !important;
    line-height: 24px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #009dd9 !important;
    padding-bottom: 0px;
}
*[class].SectionTitle {
    font-size: 14.5px !important;
    line-height: 17.5px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #000000 !important;
    padding-bottom: 0px;
}
*[class].TableWidth {/*Make width 100%*/
    width: 100% !important;
}
*[class].FrameTablet {
    border-left: 0px solid #ffffff !important;
    border-right: 0px solid #ffffff !important;
    border-top: 0px solid #000000 !important;
    border-bottom: 0px solid #ffffff !important;
}
*[class].MobCellWidthLeft {
    width: 5% !important;
}
*[class].MobCellWidthMiddle {
    width: 70% !important;
}
*[class].MobCellWidthRight {
    width: 95% !important;
}
*[class].mainTitle {
    font-size: 25px !important;
    line-height: 26px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #FFFFFF !important;
    padding-bottom: 3px;
}
*[class].bottomLink {
    font-size: 14.5px !important;
    line-height: 17px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #009dd9 !important;
}
*[class].headerLogo {
    width: 100% !important;
    height: auto !important;
    max-width: 768px !important;
    margin-left: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
*[class].LeftPadBottom {
    padding-left: 330px !important;
    padding-right: 320px !important;
}
}


/* ----------------------------- */
/*   START MOBILE SPECIFIC CSS   */
/* ----------------------------- */
@media only screen and (max-width: 480px) {
*[class].TableWidth {
    width: 100% !important;
}
*[class].TableWidthBut {
    width: 100% !important;
}
*[class].CellWidthLeft {
    width: 2% !important;
}
*[class].CellWidthMiddle {
    width: 100% !important;
}
*[class].CellWidthRight {
    width: 2% !important;
}
*[class].MobCellWidthLeft {
    width: 2% !important;
}
*[class].MobCellWidthMiddle {
    width: 2% !important;
}
*[class].MobCellWidthRight {
    width: 96% !important;
}
*[class].hide {
    display: none !important;
}
*[class].hideIcon {
    display: none !important;
}
*[class].BodyCopy {
    font-size: 16px !important;
    width: inherit !important;
    line-height: 20px !important;
}
*[class].Date {
    font-size: 10px !important;
    width: inherit !important;
}
*[class].LeftPad {
    
    padding-left: 20px !important;
}
*[class].Headline {
    font-size: 26px !important;
    line-height: 27px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #009dd9 !important;
    padding-bottom: 3px;
}
*[class].SubHeadline {
    font-size: 19.5px !important;
    line-height: 23.5px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #009dd9 !important;
    padding-bottom: 3px;
}
*[class].SectionTitle {
    font-size: 14.5px !important;
    line-height: 17.5px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #000000 !important;
    padding-bottom: 0px;
}
*[class].ButtonCenter {
    font-size: 18px !important;
    text-align: center !important;
}
*[class].ButtonLarge {
    font-size: 18px !important;
}
*[class].Frame {
    border-left: 0px solid #ffffff !important;
    border-right: 0px solid #ffffff !important;
    border-top: 0px solid #000000 !important;
    border-bottom: 0px solid #ffffff !important;
}
*[class].mainTitle {
    font-size: 22px !important;
    line-height: 23px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #FFFFFF !important;
    padding-bottom: 3px !important;
}
*[class].copyright {
    font-size: 7.5pt !important;
    line-height: auto !important;
    padding-top: 30px !important;
}
*[class].headerLogo {
    width: 100% !important;
    height: auto !important;
    min-width: 280px !important;
    max-width: 480px !important;
    margin-left: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
*[class].featureImage {
    width: 100% !important;
    height: auto !important;
    max-width: 160px !important;
    margin-left: 70px !important;
    margin-right: 35px !important;
    margin-top: 0px !important;
    padding-bottom: 8px !important;
}
*[class].DisplayImage {
    width: 15% !important;
    height: auto !important;
    min-width: 85px !important;
    margin-left: 0px !important;
}
*[class].bottomlogo {
    width: 100% !important;
    height: auto !important;
    max-width: 185px !important;
    margin-left: 0px !important;
    margin-right: 90px !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
*[class].bottomIcon1 {
    width: 100% !important;
    height: auto !important;
    max-width: 40px !important;
    padding-top: 0px !important;
    padding-left: 37px !important;
    padding-right: 23px !important;
    padding-bottom: 0px !important;
}
*[class].bottomIcon2 {
    width: 100% !important;
    height: auto !important;
    max-width: 40px !important;
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 23px !important;
    padding-bottom: 0px !important;
}
*[class].bottomIcon3 {
    width: 100% !important;
    height: auto !important;
    max-width: 40px !important;
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 58px !important;
    padding-bottom: 0px !important;
}
*[class].hideIcon {
    display: none !important;
}
*[class].bottomLink {
    width: 100% !important;
    height: auto !important;
    max-width: 90px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
    padding-left: 18px !important;
}
*[class].responsive {
    width: 100% !important;
}
*[class].responsiveBtm {
    width: 85% !important;
    align: center !important;
}

*[class].textCenter {
    text-align: center !important;
}
}


/* ----------------------------- */
/*   START iPHONE 5 AND 5S AND 6(ZOOM) SPECIFIC CSS   */
/* ----------------------------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
*[class].TableWidth {
    width: 100% !important;
}
*[class].TableWidthBut {
    width: 100% !important;
}
*[class].CellWidthLeft {
    width: 2% !important;
}
*[class].CellWidthMiddle {
    width: 100% !important;
}
*[class].CellWidthRight {
    width: 2% !important;
}
*[class].MobCellWidthLeft {
    width: 2% !important;
}
*[class].MobCellWidthMiddle {
    width: 2% !important;
}
*[class].MobCellWidthRight {
    width: 96% !important;
}
*[class].hide {
    display: none !important;
}
*[class].hideIcon {
    display: none !important;
}
*[class].BodyCopy {
    font-size: 16px !important;
    width: inherit !important;
    line-height: 20px !important;
}
*[class].LeftPad {
    
    padding-left: 20px !important;
}
*[class].Date {
    font-size: 10px !important;
    width: inherit !important;
}
*[class].Headline {
    font-size: 26px !important;
    line-height: 27px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #009dd9 !important;
    padding-bottom: 3px;
}
*[class].SubHeadline {
    font-size: 19.5px !important;
    line-height: 23.5px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #009dd9 !important;
    padding-bottom: 3px;
}
*[class].SectionTitle {
    font-size: 14.5px !important;
    line-height: 17.5px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #000000 !important;
    padding-bottom: 0px;
}
*[class].ButtonCenter {
    font-size: 18px !important;
    text-align: center !important;
}
*[class].ButtonLarge {
    font-size: 18px !important;
}
*[class].Frame {
    border-left: 0px solid #ffffff !important;
    border-right: 0px solid #ffffff !important;
    border-top: 0px solid #000000 !important;
    border-bottom: 0px solid #ffffff !important;
}
*[class].mainTitle {
    font-size: 22px !important;
    line-height: 23px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #FFFFFF !important;
    padding-bottom: 3px !important;
}
*[class].copyright {
    font-size: 7.5pt !important;
    line-height: auto !important;
    padding-top: 30px !important;
}
*[class].headerLogo {
    width: 100% !important;
    height: auto !important;
    min-width: 280px !important;
    max-width: 480px !important;
    margin-left: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
*[class].featureImage {
    width: 100% !important;
    height: auto !important;
    max-width: 160px !important;
    margin-left: 70px !important;
    margin-right: 35px !important;
    margin-top: 0px !important;
    padding-bottom: 8px !important;
}
*[class].DisplayImage {
    width: 15% !important;
    height: auto !important;
    min-width: 85px !important;
    margin-left: 0px !important;
}
*[class].bottomlogo {
    width: 100% !important;
    height: auto !important;
    max-width: 185px !important;
    margin-left: 0px !important;
    margin-right: 70px !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
*[class].bottomlogo {
    width: 100% !important;
    height: auto !important;
    max-width: 185px !important;
    margin-left: 0px !important;
    margin-right: 70px !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
*[class].bottomIcon1 {
    width: 100% !important;
    height: auto !important;
    max-width: 40px !important;
    padding-top: 0px !important;
    padding-left: 37px !important;
    padding-right: 23px !important;
    padding-bottom: 0px !important;
}
*[class].bottomIcon2 {
    width: 100% !important;
    height: auto !important;
    max-width: 40px !important;
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 23px !important;
    padding-bottom: 0px !important;
}
*[class].bottomIcon3 {
    width: 100% !important;
    height: auto !important;
    max-width: 40px !important;
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 58px !important;
    padding-bottom: 0px !important;
}
*[class].hideIcon {
    display: none !important;
}
*[class].bottomLink {
    width: 100% !important;
    height: auto !important;
    max-width: 90px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
    padding-left: 18px !important;
}
*[class].responsive {
    width: 100% !important;
    
}
*[class].responsiveBtm {
    width: 85% !important;
    align: center !important;
}

*[class].textCenter {
    text-align: center !important;
}
}

/* ----------------------------- */
/*   START iPHONE 6 AND iPHONE 6 PLUS(ZOOM) SPECIFIC CSS   */
/* ----------------------------- */
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
*[class].TableWidth {
    width: 100% !important;
}
*[class].TableWidthBut {
    width: 100% !important;
}
*[class].CellWidthLeft {
    width: 2% !important;
}
*[class].CellWidthMiddle {
    width: 100% !important;
}
*[class].CellWidthRight {
    width: 2% !important;
}
*[class].MobCellWidthLeft {
    width: 2% !important;
}
*[class].MobCellWidthMiddle {
    width: 2% !important;
}
*[class].MobCellWidthRight {
    width: 96% !important;
}
*[class].hide {
    display: none !important;
}
*[class].BodyCopy {
    font-size: 16px !important;
    width: inherit !important;
    line-height: 20px !important;
}
*[class].Date {
    font-size: 10px !important;
    width: inherit !important;
}
*[class].Headline {
    font-size: 23px !important;
    line-height: 24px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #009dd9 !important;
    padding-bottom: 3px;
}
*[class].SubHeadline {
    font-size: 18px !important;
    line-height: 20px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #009dd9 !important;
    padding-bottom: 3px;
}
*[class].SectionTitle {
    font-size: 14.5px !important;
    line-height: 17.5px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #000000 !important;
    padding-bottom: 0px;
}
*[class].ButtonCenter {
    font-size: 18px !important;
    text-align: center !important;
}
*[class].ButtonLarge {
    font-size: 18px !important;
}
*[class].Frame {
    border-left: 0px solid #ffffff !important;
    border-right: 0px solid #ffffff !important;
    border-top: 0px solid #000000 !important;
    border-bottom: 0px solid #ffffff !important;
}
*[class].mainTitle {
    font-size: 22px !important;
    line-height: 23px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #FFFFFF !important;
    padding-bottom: 3px !important;
}
*[class].copyright {
    font-size: 7.5pt !important;
    line-height: auto !important;
    padding-top: 30px !important;
}
*[class].headerLogo {
    width: 100% !important;
    height: auto !important;
    min-width: 280px !important;
    max-width: 480px !important;
    margin-left: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
*[class].featureImage {
    width: 100% !important;
    height: auto !important;
    max-width: 160px !important;
    margin-left: 101px !important;
    margin-right: 35px !important;
    margin-top: 0px !important;
    padding-bottom: 8px !important;
}
*[class].DisplayImage {
    width: 18% !important;
    height: auto !important;
    min-width: 85px !important;
    margin-left: 0px !important;
}
*[class].bottomlogo {
    width: 100% !important;
    height: auto !important;
    max-width: 185px !important;
    margin-left: 0px !important;
    margin-right: 70px !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
*[class].bottomIcon1 {
    width: 100% !important;
    height: auto !important;
    max-width: 40px !important;
    padding-top: 0px !important;
    padding-left: 49px !important;
    padding-right: 20px !important;
    padding-bottom: 0px !important;
}
*[class].bottomIcon2 {
    width: 100% !important;
    height: auto !important;
    max-width: 40px !important;
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 23px !important;
    padding-bottom: 0px !important;
}
*[class].bottomIcon3 {
    width: 100% !important;
    height: auto !important;
    max-width: 40px !important;
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 56px !important;
    padding-bottom: 0px !important;
}
*[class].bottomLink {
    width: 100% !important;
    height: auto !important;
    max-width: 90px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
    padding-left: 18px !important;
}
*[class].responsive {
    width: 100% !important;
}
*[class].textCenter {
    text-align: center !important;
}
}


/* ----------------------------- */
/*   START iPHONE 6 PLUS SPECIFIC CSS   */
/* ----------------------------- */
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) {
*[class].TableWidth {
    width: 100% !important;
}
*[class].TableWidthBut {
    width: 100% !important;
}
*[class].CellWidthLeft {
    width: 2% !important;
}
*[class].CellWidthMiddle {
    width: 100% !important;
}
*[class].CellWidthRight {
    width: 2% !important;
}
*[class].MobCellWidthLeft {
    width: 2% !important;
}
*[class].MobCellWidthMiddle {
    width: 2% !important;
}
*[class].MobCellWidthRight {
    width: 96% !important;
}
*[class].hide {
    display: none !important;
}
*[class].BodyCopy {
    font-size: 16px !important;
    width: inherit !important;
    line-height: 20px !important;
}
*[class].Date {
    font-size: 10px !important;
    width: inherit !important;
}
*[class].Headline {
    font-size: 25px !important;
    line-height: 26px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #009dd9 !important;
    padding-bottom: 3px;
}
*[class].SubHeadline {
    font-size: 18px !important;
    line-height: 20px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #009dd9 !important;
    padding-bottom: 3px;
}
*[class].SectionTitle {
    font-size: 14.5px !important;
    line-height: 17.5px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #000000 !important;
    padding-bottom: 0px;
}
*[class].ButtonCenter {
    font-size: 18px !important;
    text-align: center !important;
}
*[class].ButtonLarge {
    font-size: 18px !important;
}
*[class].Frame {
    border-left: 0px solid #ffffff !important;
    border-right: 0px solid #ffffff !important;
    border-top: 0px solid #000000 !important;
    border-bottom: 0px solid #ffffff !important;
}
*[class].mainTitle {
    font-size: 22px !important;
    line-height: 23px !important;
    font-family: Calibri, Arial, Helvetica, sans-serif !important;
    color: #FFFFFF !important;
    padding-bottom: 3px !important;
}
*[class].copyright {
    font-size: 7.5pt !important;
    line-height: auto !important;
    padding-top: 30px !important;
}
*[class].headerLogo {
    width: 100% !important;
    height: auto !important;
    min-width: 280px !important;
    max-width: 480px !important;
    margin-left: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
*[class].featureImage {
    width: 100% !important;
    height: auto !important;
    max-width: 160px !important;
    margin-left: 122px !important;
    margin-right: 25px !important;
    margin-top: 0px !important;
    padding-bottom: 8px !important;
}
*[class].DisplayImage {
    width: 18% !important;
    height: auto !important;
    min-width: 85px !important;
    margin-left: 0px !important;
}
*[class].bottomlogo {
    width: 100% !important;
    height: auto !important;
    max-width: 185px !important;
    margin-left: 0px !important;
    margin-right: 70px !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
*[class].bottomIcon1 {
    width: 100% !important;
    height: auto !important;
    max-width: 40px !important;
    padding-top: 0px !important;
    padding-left: 52px !important;
    padding-right: 22px !important;
    padding-bottom: 0px !important;
}
*[class].bottomIcon2 {
    width: 100% !important;
    height: auto !important;
    max-width: 40px !important;
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 29px !important;
    padding-bottom: 0px !important;
}
*[class].bottomIcon3 {
    width: 100% !important;
    height: auto !important;
    max-width: 40px !important;
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 57px !important;
    padding-bottom: 0px !important;
}
*[class].bottomLink {
    width: 100% !important;
    height: auto !important;
    max-width: 90px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
    padding-left: 18px !important;
}
*[class].responsive {
    width: 100% !important;
}
*[class].textCenter {
    text-align: center !important;
}

}
</style>
</head>
<body yahoo="fix" style="margin:0px; padding:0px;" >

<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="TableWidth FrameTablet Frame" style="border-left:1px solid #cdced1; border-top:1px solid #cdced1; border-right:1px solid #cdced1; border-bottom:1px solid #cdced1;">
  
  <!--HEADER-->
  <tr>
    <td valign="top" bgcolor="#FFFFFF" align="center"><table border="0" cellpadding="0" cellspacing="0"  width="580"  class="TableWidth">
        <tr>
          <td class="CellWidthLeft MobCellWidthLeft" width="116" height="64" align="left" valign="top" bgcolor="#000000"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table align="left" border="0" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td align="right" height="64" valign="bottom" width="116"><a href="http://www.nielsen.com"><img src="http://images.nielsen.com/share/mobile/logo_client_responsive.jpg" alt="An Uncommon Sense of the Consumer" style="font-family: Calibri,Arial,Helvetica,sans-serif; color: #009dd9; font-style: normal; font-size: 13px;" border="0" height="64" width="116"></a></td>
        </tr>
    </tbody>
</table></td></tr></table></td></tr></table></td>
          <td class="CellWidthMiddle MobCellWidthMiddle" width="203" height="64" bgcolor="#000000"><font style="font-family: Calibri, Arial, Helvetica, sans-serif; font-weight:normal; font-size:5pt; color:#ffffff;"><img width="1" height="64" src="http://image.nielsen-email.com/lib/fefa1179756601/m/3/transparent.png" /></font></td>
          <td align="right" class="CellWidthRight hide MobCellWidthRight" width="261" height="64" bgcolor="#000000"><img class="hide"  border="0" alt="Nielsen" style="font-family:  Calibri,Arial,Helvetica,sans-serif; color: #009dd9; font-style: normal; font-size: 12px;" width="261" height="64" src="http://image.nielsen-email.com/lib/fefa1179756601/i/4/fd9e2fd8-4.jpg"></td>
        </tr>
      </table></td>
  </tr>
  <!--HEADER END--> 
  <!--MAIN TITLE START-->
  <tr>
    <td bgcolor="#FFFFFF"><table width="580" border="0" cellpadding="0" cellspacing="0" class="TableWidth ">
        <tr>
          <td class="CellWidthMiddle" align="left" valign="top" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table align="left" border="0" cellspacing="0" cellpadding="0" valign="top">
    <tbody>
        <tr>
            <td align="left" class="Headline" valign="top" style="padding: 28px 19px 11px;">
            <font class="Headline" style="color: #009dd9;  font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 25pt; line-height: 25pt; font-weight: normal;"><a href="http://www.nielsen.com/us/en/insights.html" style="color:#009dd9; text-decoration:none;">NIELSEN NEWSWIRE</a></font>
            </td>
        </tr>
    </tbody>
</table></td></tr></table></td></tr></table></td>
        </tr>
      </table></td>
  </tr>
  <!--MAIN TITLE END--> 
  <!--DATE START-->
  <tr>
    <td bgcolor="#FFFFFF" ><table width="580" border="0" cellpadding="0" cellspacing="0" class="TableWidth ">
        <tr>
          <td class="CellWidthMiddle" align="left" valign="top" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table align="left" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="padding: 0px 20px;">
            <font style="color: #666666; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal;"> Week of <%= newsletter_details.month %> <%= newsletter_details.day %>, <%= newsletter_details.year %>

              
            </font>
            </td>
        </tr>
    </tbody>
</table>
</td></tr></table></td></tr></table></td>
        </tr>
      </table></td>
  </tr>
  <!--DATE END--> 
  <tr>
    <td bgcolor="#FFFFFF" align="center"><table width="580" border="0" cellpadding="0" cellspacing="0" class="TableWidth">
        <tr>
          <td class="CellWidthMiddle"  height="28"><img height="28" src="http://image.nielsen-email.com/lib/fefa1179756601/m/3/transparent.png" ></td>
        </tr>

        
      </table></td>
  </tr>
  

  <!--FEATURED ARTICLE START-->
  <tr>
    <td bgcolor="#FFFFFF" ><table width="580" border="0" cellpadding="0" cellspacing="0" class="TableWidth ">
        <tr>
          <td class="CellWidthMiddle" align="left" valign="top" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table border="0" align="left" cellpadding="0" cellspacing="0" class="TableWidth" >
  <tr>
    <td valign="top">
    
    
    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="TableWidth" >
        <tr>
            <td valign="top" style="padding-left:20px; padding-top:0px; padding-right:20px; padding-bottom:0px;"><font class="SubHeadline CellWidthMiddle" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-weight:normal; text-align:left; font-size:17.5pt;line-height:22pt; color:#009dd9;"><a href="<%= lead_article[0].article_url %>" style="color:#009dd9; text-decoration:none;"><%= lead_article[0].title %></a></font><br />
            <font style="font-family: Calibri, Arial, Helvetica, sans-serif; font-weight:normal; text-align:left; font-size:13pt;line-height:17pt; color:#666666;"><%= lead_article[0].description %></font></td>
        </tr>
        <tr>
          <td valign="top" style="padding-left:20px; padding-top:20px; padding-right:20px; padding-bottom:0px;"><!--button-->
            
            <table class="TableWidthBut"  align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="ButtonCenter" style="PADDING-BOTTOM:5px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP:5px;  background-color:#009dd9;"><font class="ButtonCenter" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-weight:normal; text-align:center; font-size:12pt; line-height:normal; color:#ffffff;  text-decoration: none; "><a href="<%= lead_article[0].article_url %>" class="cta" style="COLOR: #ffffff; text-decoration: none;"><%= lead_article[0].cta %> ></a></font></td>
              </tr>
            </table>
            
            <!--button--></td>
        </tr>
      </table>
      
      
      
      </td>
      <td valign="top" class="hide" style="padding-left:0px; padding-top:0px; padding-right:24px; padding-bottom:0px;"><a href="<%= lead_article[0].article_url %>" style="color:#ffffff; text-decoration:none;"><img class="DisplayImage hideIcon" hspace="0" style="margin-bottom: 0px; margin-top:0px;" src="http://www.nielsen.com<%= lead_article[0].icon_url %>" align="right" width="130" height="130" border="0" alt="icon" /></a></td>
  </tr>
</table></td></tr></table></td></tr></table></td>
        </tr>
      </table></td>
  </tr>
  <!--FEATURED ARTICLE END--> 








<!-- BEGINS ITERATION OVER ALL ARTICLES IN GIVEN NEWSLETTER -->

    <%  i = 0 %>
    <% non_lead_articles.forEach( non_lead_article => { %>
    
        <!-- iterator to count through each article included in newsletter -->
        <%  i =  i + 1 %>
        <% console.log(i + ": " + non_lead_article.title) %>











  <!--DIVIDER START-->
  <tr>
    <td bgcolor="#FFFFFF" ><table width="580" border="0" cellpadding="0" cellspacing="0" class="TableWidth ">
        <tr>
          <td class="CellWidthMiddle" align="left" valign="top" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table class="TableWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="580">
    <tbody>
        <tr>
            <td style="padding-left:0px; padding-top:20px; padding-right:0px; padding-bottom:17px;">
            <hr style="border: 0;
            height: 1pt;
            background: #c5c8cd;
            color: #c5c8cd;
            margin: 0px 0 0px;">
            </td>
        </tr>
    </tbody>
</table></td></tr></table></td></tr></table></td>
        </tr>
      </table></td>
  </tr>
   <!--DIVIDER END-->
  
  
  

   
   
   
   
   <!--SECTION TITLE <%= i %> START-->
  <tr>
    <td bgcolor="#FFFFFF" ><table width="580" border="0" cellpadding="0" cellspacing="0" class="TableWidth ">
        <tr>
          <td class="CellWidthMiddle" align="left" valign="top" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#ffffff" style="padding-left:20px; padding-top:0px; padding-right:20px; padding-bottom:0px;" class="SectionTitle"><font class="SectionTitle" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-weight:normal; text-align:left; font-size:12pt;line-height:15pt; color:#000000;"><%= non_lead_article.category_tag %></font></td>
        

  </tr>
  </table></td></tr></table></td></tr></table></td>
        </tr>
      </table></td>
  </tr>
  <!--SECTION TITLE <%= i %> END--> 
  <!--ARTICLE <%= i %> START-->
    <tr>
    <td bgcolor="#FFFFFF" align="center"><table border="0" cellpadding="0" cellspacing="0"  width="580"  class="TableWidth">
        <tr>
          <td class="CellWidthLeft hideIcon MobCellWidthLeft" width="90" height="70" align="left" valign="top" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table align="left" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="padding: 11px 0px 17px 18px;"><a href="<%= non_lead_article.article_url %>" style="color:#ffffff; text-decoration:none;"><img width="65" height="65" align="left" class="icon" alt="icon" src="http://www.nielsen.com<%= non_lead_article.icon_url %>" border="0" hspace="0" /></a></td>
        </tr>
          
    </tbody>
</table></td></tr></table></td></tr></table></td>
          <td align="right" class="CellWidthRight MobCellWidthRight" width="490" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
      <td class="LeftPad" style="padding-left:11px; padding-top:11px; padding-right:20px; padding-bottom:19px;"><font style="font-family: Calibri, Arial, Helvetica, sans-serif; font-weight:normal; text-align:left; font-size:14pt; line-height:16pt; color:<%= non_lead_article.hex_code %>;"><a href="<%= non_lead_article.article_url %>" style="color:<%= non_lead_article.hex_code %>; text-decoration:none;"><%= non_lead_article.title %></a></font><br />
      <font style="font-family: Calibri, Arial, Helvetica, sans-serif; font-weight:normal; text-align:left; font-size:13pt;line-height:17pt; color:#666666;"><%= non_lead_article.description %></font> 
     </td>
  </tr>
   <tr>
    <td class="LeftPad" style="padding-left:12px; padding-top:0px; padding-right:15px; padding-bottom:0px;"><!--button-->
      
      <table class="TableWidthBut" align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="CellWidthMiddle ButtonCenter" style="PADDING-BOTTOM:5px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 5px;  background-color:#009dd9;"><font class="ButtonCenter" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-weight:normal; text-align:center; font-size:12pt; line-height:normal; color:#ffffff;  text-decoration: none; "><a href="<%= non_lead_article.article_url %>" class="cta" style="COLOR: #ffffff; text-decoration: none;"><%=non_lead_article.cta%> ></a>
</font></td>
        </tr>
      </table>
      <!--button--></td>
  </tr>
</table>
</td></tr></table></td></tr></table></td>
        </tr>
      </table></td>
  </tr>  
  <!--ARTICLE <%= i %> END--> 

   
   
   
   
   
  
 


    <% }); %>
<!-- ENDS ITERATION OVER ALL ARTICLES IN GIVEN NEWSLETTER -->











   
  <!--SECTION TITLE GRAY EVENT START-->
  <tr>
    <td bgcolor="#eff0f1" ><table width="580" border="0" cellpadding="0" cellspacing="0" class="TableWidth">
        <tr>
          <td class="CellWidthMiddle" align="left" valign="top" bgcolor="#eff0f1"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
 

<tr>
          <td bgcolor="#ffffff"  height="20"><img height="20" src="http://image.nielsen-email.com/lib/fefa1179756601/m/3/transparent.png" ></td>
        </tr>

  <tr>
    <td bgcolor="#eff0f1" style="padding-left:20px; padding-top:14px; padding-right:20px; padding-bottom:0px;" class="SectionTitle"><font class="SectionTitle" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-weight:normal; text-align:left; font-size:12pt;line-height:15pt; color:#000000;">EVENTS AND WEBINARS</font></td>
  </tr>
  </table></td></tr></table></td></tr></table></td>
        </tr>
      </table></td>
  </tr>
  <!--SECTION TITLE GRAY EVENT END--> 
  <!--ARTICLE GRAY EVENT START-->
    <tr>
    <td bgcolor="#eff0f1" align="center"><table border="0" cellpadding="0" cellspacing="0"  width="580"  class="TableWidth">
        <tr>
          <td class="CellWidthLeft hideIcon MobCellWidthLeft" width="90" height="70" align="left" valign="top" bgcolor="#eff0f1"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table align="left" border="0" cellspacing="0" cellpadding="0">
 
  <tbody><tr>
      <td style="padding: 11px 0px 17px 18px;"><a href="<%= event[0].article_url %>" style="color:#ffffff; text-decoration:none;"><img width="65" height="65" align="left" class="icon" alt="icon" src="http://www.nielsen.com/content/dam/nielsenglobal/global/images/icons/65x65/blue/calendar-blue-65x65.png" border="0" hspace="0"></a></td>
  </tr>  
  
</tbody></table></td></tr></table></td></tr></table></td>
          <td align="right" class="CellWidthRight MobCellWidthRight" width="490" bgcolor="#eff0f1"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table bgcolor="#eff0f1" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
      <td bgcolor="#eff0f1" class="LeftPad" style="padding-left:11px; padding-top:11px; padding-right:20px; padding-bottom:19px;"><font style="font-family: Calibri, Arial, Helvetica, sans-serif; font-weight:normal; text-align:left; font-size:14pt;line-height:16pt; color:#009dd9;"><a href="<%= event[0].article_url %>" style="color:#009dd9; text-decoration:none;"><%= event[0].title %></a></font> 
       <br><br>
      <!-- <br /> -->
      <font style="font-family: Calibri, Arial, Helvetica, sans-serif; font-weight:normal; text-align:left; font-size:13pt;line-height:17pt; color:#666666;">
       <b>Date: </b><%= event[0].event_date %><br>
        <b>Time: </b><%= event[0].event_time %><br>
    <!-- <b>Duration: </b>1 hour<br> -->
    
    <p><%= event[0].description %></p>
<!--     <p>In this webinar you'll learn:</p>
        <ul>
            <li>How consumers are engaging digitally along their path to purchase
</li>
            <li>Tips to guide your thinking about digital channels as growth drivers in both the manufacturing and retailing world</li>
            <li>Predictions on the future of digital retail</li>
        </ul> -->
     </font></td>
  </tr>
   <tr>
    <td class="LeftPad" style="padding-left:12px; padding-top:0px; padding-right:15px; padding-bottom:23px;"><!--button-->
      
   <table class="TableWidthBut" align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="CellWidthMiddle ButtonCenter" style="PADDING-BOTTOM:5px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 5px;  background-color:#009dd9;"><font class="ButtonCenter" style="font-family: Calibri, Arial, Helvetica, sans-serif; font-weight:normal; text-align:center; font-size:12pt; line-height:normal; color:#ffffff;  text-decoration: none; "><a href="<%= event[0].article_url %>" class="cta" style="COLOR: #ffffff; text-decoration: none;"><%= event[0].cta %> ></a>
</font></td>
        </tr>
      </table>
      <br />
      <!--button--></td>
  </tr>
</table>
</td></tr></table></td></tr></table></td>
        </tr>
      </table></td>
  </tr>  
  <!--ARTICLE GRAY EVENT END--> 
  
 
  <!--MORE NEWS START-->
  
  <tr>
    <td bgcolor="#FFFFFF" align="center"><table width="580" border="0" cellpadding="0" cellspacing="0" class="TableWidth">
        <tr>
          <td class="BodyCopy CellWidthMiddle"  width="580" valign="top" align="left" bgcolor="#ffffff"  ><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td align="center" style="padding: 18px 0px 0px;" bgcolor="#ffffff"><font style="text-align: center; color: #000000; line-height: 16pt; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 13pt; font-weight: normal;">MORE NEWS BY CATEGORY</font></td>
        </tr>
        <tr>
            <td align="center" style="padding: 12px 20px 14px;" bgcolor="#ffffff"><font style="text-align: center; color: #666666; line-height: 17pt; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: normal;"><a style="color: #009dd9;" href="http://www.nielsen.com/us/en/insights/news.html?tag=Category%3ABlog">Blog</a>&nbsp;|&nbsp;
<a style="color: #009dd9;" href="http://www.nielsen.com/us/en/insights/news.html?tag=Category%3AConsumer">Consumer</a>&nbsp;|&nbsp;
            <a style="color: #009dd9;" href="http://www.nielsen.com/us/en/insights/news.html?tag=Category%3AGlobal">Global</a>&nbsp;|&nbsp;
            <a style="color: #009dd9;" href="http://www.nielsen.com/us/en/insights/news.html?tag=Category%3AInnovation">Innovation</a>&nbsp;|&nbsp;
            <a style="color: #009dd9;" href="http://www.nielsen.com/us/en/insights/news.html?tag=Category%3AOnline">Online</a>&nbsp;|&nbsp;
            <a style="color: #009dd9;" href="http://www.nielsen.com/us/en/insights/news.html?tag=Category%3AMedia+and+Entertainment">Media & Entertainment</a>&nbsp;|&nbsp;
            <a style="color: #009dd9;" href="http://www.nielsen.com/us/en/insights/news.html?tag=Category%3AMobile">Mobile</a></font>
            </td>
        </tr>      
    </tbody>
</table></td></tr></table></td></tr></table></td>
        </tr>
      </table></td>
  </tr>
  
  <!--MORE NEWS END--> 
  
  <!--BOTTOM START-->
  
  <tr>
    <td bgcolor="#FFFFFF" align="center"><table width="580" border="0" cellpadding="0" cellspacing="0" class="TableWidth">
        <tr>
          <td class="BodyCopy CellWidthMiddle"  width="580" valign="top" align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px" align="center"><table style="background-color: #ffffff;" align="center" cellpadding="0" cellspacing="0" class="responsiveBtm">
<tr>
                <td width="31" style="background-color: #ffffff;"><a href="http://twitter.com/nielsen"><img class="bottomIcon1" src="http://image.nielsen-email.com/lib/fefa1179756601/m/3/twitter-s.png" style="font-family:  Calibri,Arial,Helvetica,sans-serif; color: #009dd9; font-style: normal; font-size: 12px;" alt="Twitter" width="28" height="35" /></a></td>
                
                  <td width="28" ><img width="28" height="23" class="hideIcon" src="http://images.nielsen.com/share/transparent_1x1.gif" border="0" alt="spacer" /></td>
                  
                  <td width="31" style="background-color:#ffffff;"><a href="http://www.facebook.com/nielsen"><img class="bottomIcon2" src="http://image.nielsen-email.com/lib/fefa1179756601/m/3/facebook-s.png" style="font-family:  Calibri,Arial,Helvetica,sans-serif; color: #009dd9; font-style: normal; font-size: 12px;" alt="Facebook" width="28" height="35" /></a></td>
                  
                  <td width="28" ><img width="28" height="23" class="hideIcon" src="http://images.nielsen.com/share/transparent_1x1.gif" border="0" alt="spacer" /></td>
                  
                  <td width="31" style="background-color: #ffffff;"><a href="https://www.linkedin.com/company/nielsen"
                                     style="color: #009dd9;"><img class="bottomIcon3" src="http://image.nielsen-email.com/lib/fefa1179756601/m/3/linkedin-s.png" style="font-family:  Calibri,Arial,Helvetica,sans-serif; color: #009dd9; font-style: normal; font-size: 12px;" alt="LinkedIn" width="28" height="35" /></a></td>
                                     </tr>
                  
              </table>






</td></tr></table></td></tr></table></td>
        </tr>
        <tr>
          <td class="BodyCopy CellWidthMiddle hide" ><img height="23" src="http://images.nielsen.com/share/transparent_1x1.gif" border="0" alt="spacer" /></td>
        </tr>
      </table></td>
  </tr>
  
  <!--BOTTOM END-->
  
</table>
<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" class="TableWidth">
  <tr>
    <td bgcolor="#FFFFFF"><img height="25" src="http://images.nielsen.com/share/transparent_1x1.gif" border="0" alt="spacer" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="CellWidthMiddle" align="left" >
        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
            <tr>
                <td>
                    <table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-family:Arial; font-size:13px">
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle" style="padding: 1px 0px 3px;">
                                                <p><font class="copyright" style="text-align: left; color: rgb(145, 144, 144); line-height: 10pt; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 8.5pt; font-weight: normal; -webkit-text-size-adjust: none;">
Copyright © 2016 The Nielsen Company. All Rights Reserved.<br> 
%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, 
%%Member_Country%%</font>
                                                </p>
                                                <p><font class="copyright" style="text-align: left; color: rgb(145, 144, 144); line-height: 10pt; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 8.5pt; font-weight: normal; -webkit-text-size-adjust: none;"></font>
                                                </p>
                                                <p><font class="copyright" style="text-align: left; color: rgb(145, 144, 144); line-height: 10pt; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 8.5pt; font-weight: normal; -webkit-text-size-adjust: none;"><a target="_blank" href="%%ftaf_url%%" alias="forward to a friend" style="color:#009dd9">Forward to a Friend</a> | <a target="_blank" href="http://www.nielsen.com/us/en/contact-us.html" style="color:#009dd9">Share Your Thoughts</a> | <a href="http://www.nielsen.com/us/en/newsletter.html" target="_blank" style="color: #009dd9;">Sign Up for Nielsen Newswire</a> | <a href="%%view_email_url%%" target="_blank" style="color: #009dd9;" alias="View as a Web Page">View as a Webpage</a></font>    
                                                  </p>
                                                <p><font class="copyright" style="text-align: left; color: rgb(145, 144, 144); line-height: 10pt; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 8.5pt; font-weight: normal; -webkit-text-size-adjust: none;">You received this e-mail because you're subscribed to the Nielsen Newswire newsletter. You can <a href="%%profile_center_url%%"  target="_blank" style="color: #009dd9;">unsubscribe</a> at any time.</font> 
                                                </p>
                                            </td>
                                        </tr>   
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
  </tr>
</table>
<custom name="opencounter" type="tracking">
<table border="0" align="center" cellpadding="5" cellspacing="0"> 
<tr valign="top"> 
<td align="left" valign="top"><br /> 
</td> 
</tr> 
</table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://<%=newsletter_details.litmus_code%>.emltrk.com/<%=newsletter_details.litmus_code%>?p&d=%%emailaddr%%');}} div.OutlookMessageHeader {background-image:url('https://<%=newsletter_details.litmus_code%>.emltrk.com/<%=newsletter_details.litmus_code%>?f&d=%%emailaddr%%')} table.moz-email-headers-table {background-image:url('https://<%=newsletter_details.litmus_code%>.emltrk.com/a<%=newsletter_details.litmus_code%>?f&d=%%emailaddr%%')} blockquote #_t {background-image:url('https://<%=newsletter_details.litmus_code%>.emltrk.com/<%=newsletter_details.litmus_code%>?f&d=%%emailaddr%%')} #MailContainerBody #_t {background-image:url('https://<%=newsletter_details.litmus_code%>.emltrk.com/<%=newsletter_details.litmus_code%>?f&d=%%emailaddr%%')}</style><div id="_t"></div> <img src="https://<%=newsletter_details.litmus_code%>.emltrk.com/<%=newsletter_details.litmus_code%>?d=%%emailaddr%%" width="1" height="1" border="0" />
</body>
</html>